# Header: Column name in FCS files
# Conjugate: Metallic isotope used to label anhtibodies
# Antigen: Antigen being targeted by the antibody
# MolWt: Molecular weight of the conjugate
# Short: Short name or alias for the antigen
# Role: What the marker is used for . (surface = use for clustering, target = target of interest, control = DNA control, empty = negative control, admin=extra columns not from conjugatges, barcode=mo0leculoes used to label samples)
Header	Conjugate	Antigen	MolWt	Short	Role
Time	Time			0	Time	admin
Cell_length	Cell_length			1	Cell_length	admin
Pd102	(Pd102)Di	Pd102		102	Pd102	barcode
Pd104	(Pd104)Di	Pd104		104	Pd104	barcode
Pd105	(Pd105)Di	Pd105		105	Pd105	barcode
Pd106	(Pd106)Di	Pd106		106	Pd106	barcode
Pd108	(Pd108)Di	Pd108		108	Pd108	barcode
Pd110	(Pd110)Di	Pd110		110	Pd110	barcode
In113	(In113)Di	In113	CD3	113	CD3	surface
In115	(In115)Di	In115	CD45	115	CD45	surface
I127	(I127)Di	I127	Uridine	127	Uridine	target
La139	(La139)Di	La139	p-RPS6 (S235/36)	139	pS6	target
Pr141	(Pr141)Di	Pr141	pATM (S1981)	141	pATM	target
Nd142	(Nd142)Di	Nd142	CD7	142	CD7	surface
Nd143	(Nd143)Di	Nd143	CD71	143	CD71	surface
Nd144	(Nd144)Di	Nd144	CD235	144	CD235	surface
Nd145	(Nd145)Di	Nd145	pAkt (S473)	145	pAKT	target
Nd146	(Nd146)Di	Nd146	Histone 3 (K9ac)	146	H3Kac	target
Sm147	(Sm147)Di	Sm147	CD56	147	CD56	surface
Nd148	(Nd148)Di	Nd148	CD34	148	CD34	surface
Sm149	(Sm149)Di	Sm149	cMyc	149	cMyc	target
Nd150	(Nd150)Di	Nd150	CD117	150	CD117	surface
Eu151	(Eu151)Di	Eu151	CD123	151	CD123	surface
Sm152	(Sm152)Di	Sm152	CD33	152	CD33	surface
Eu153	(Eu153)Di	Eu153	HLA-DR	153	HLA-DR	surface
Sm154	(Sm154)Di	Sm154	pMAPKAPK2 (T334)	154	pMAPK	target
Gd155	(Gd155)Di	Gd155	empty	155	empty	empty
Gd156	(Gd156)Di	Gd156	pSTAT3 (Y705)	156	STAT3	target
Gd157	(Gd157)Di	Gd157	pSTAT5 (Y694)	157	STAT5	target
Gd158	(Gd158)Di	Gd158	Ki-67	158	Ki-67	target
Tb159	(Tb159)Di	Tb159	CD38	159	CD38	surface
Gd160	(Gd160)Di	Gd160	CD14	160	CD14	surface
Dy161	(Dy161)Di	Dy161	CD16	161	CD16	surface
Dy162	(Dy162)Di	Dy162	CD11b	162	CD11b	surface
Dy163	(Dy163)Di	Dy163	empty	163	empty	empty
Dy164	(Dy164)Di	Dy164	CD15	164	CD15	surface
Ho165	(Ho165)Di	Ho165	pNF-kB (p65) (S529)	165	pNFkB	target
Er166	(Er166)Di	Er166	CD321	166	CD321	surface
Er167	(Er167)Di	Er167	CD99	167	CD99	target
Er168	(Er168)Di	Er168	pERK 1/2 (T202/Y204)	168	pErk	target
Tm169	(Tm169)Di	Tm169	BCat	169	BCat	target
ER170	(ER170)Di	ER170	4EBP1	170	4EBP1	target
Yb171	(Yb171)Di	Yb171	cleaved-PARP(D214)	171	cPARP	target
Yb172	(Yb172)Di	Yb172	CD10	172	CD10	surface
Yb173	(Yb173)Di	Yb173	CD19	173	CD19	surface
Yb174	(Yb174)Di	Yb174	CD20	174	CD20	surface
Lu175	(Lu175)Di	Lu175	pSMAD1/5(S463/S465)	175	SMAD	target
Yb176	(Yb176)Di	Yb176	pCREB (S133)	176	pCreb	target
Ir191	(Ir191)Di	Ir191	DNA-1	191	DNA-1	control
Ir193	(Ir193)Di	Ir193	DNA-2	193	DNA-2	target
File Number	FileNum			1000	File Number	admin
beadDist	beadDist			1001	beadDist	admin
barcode	barcode			1002	barcode	admin
